// "fieldName" is a myth :COPIUM:
// I'm just gonna assume "visible" and "enabled" default to 1
// The end goal here is to make the MvM wave content panel fit and transition seamlessly between the normal view and the scoreboard.
// For now, I just made "scores" the full 640x480 and added +16 to every "ypos".
"Resource/UI/Scoreboard.res"
{
	"Test Element"
	{
		"ControlName"		"EditablePanel"
		"border"			"TFThinLineBorder"
		"wide"				"128"
		"tall"				"64"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5"
		"visible"			"0"
	}
	"scores"
	{
		"ControlName"					"CTFClientScoreBoardDialog"
		"wide"							"640"
		"tall"							"480"
		"medal_width"					"20"
		"avatar_width"					"65"
		"spacer"						"5"
		"name_width"					"118"
		"nemesis_width"					"25"
		"class_width"					"25"
		"score_width"					"30"
		"ping_width"					"25"
		"killstreak_width"				"15"
		"killstreak_image_width"		"15"
	}
	"MainBG"
	{
		"ControlName"		"EditablePanel"
		"border"			"TFThinLineBorder"
		"wide"				"640"
		"tall"				"410"
		"ypos"				"38+16"
		"zpos"				"-1"
		"if_mvm"
		{
			"ypos"		"0+16"
			"tall"		"448"
		}
	}
	"BlueScoreBG"
	{
		"ControlName"		"ImagePanel"
		"image"				"../hud/score_panel_blue_bg_solid"
		"scaleImage"		"1"
		"wide"				"290"
		"tall"				"71"
		"xpos"				"-4"
		"ypos"				"9+16"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"BlueTeamImage"
	{
		"ControlName"		"ImagePanel"
		"image"				"../hud/team_blue"
		"scaleImage"		"1"
		"wide"				"60"
		"tall"				"60"
		"xpos"				"7"
		"ypos"				"9+16"
		"zpos"				"20"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"BlueLeaderAvatar"	// wtf is this
	{
		"ControlName"		"CAvatarImagePanel"
		"image"				""
		"scaleImage"		"1"
		"color_outline"		"52 48 45 255"
		"wide"				"45"
		"tall"				"45"
		"xpos"				"16"
		"ypos"				"16+16"
		"zpos"				"5"
		"visible"			"0"
	}
	"BlueLeaderAvatarBG"	// wtf is this
	{
		"ControlName"				"EditablePanel"
		"PaintBackgroundType"		"2"
		"bgcolor_override"			"117 107 94 255"
		"wide"						"49"
		"tall"						"49"
		"xpos"						"14"
		"ypos"						"14+16"
		"zpos"						"4"
		"visible"					"0"
	}
	"RedScoreBG"
	{
		"ControlName"		"ImagePanel"
		"image"				"../hud/score_panel_red_bg_solid"
		"scaleImage"		"1"
		"wide"				"290"
		"tall"				"71"
		"xpos"				"354"
		"ypos"				"9+16"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"RedTeamImage"
	{
		"ControlName"		"ImagePanel"
		"image"				"../hud/team_red"
		"scaleImage"		"1"
		"wide"				"80"
		"tall"				"80"
		"xpos"				"571"
		"ypos"				"-5+16"
		"zpos"				"20"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"RedLeaderAvatar"	// wtf is this
	{
		"ControlName"		"CAvatarImagePanel"
		"image"				""
		"scaleImage"		"1"
		"color_outline"		"52 48 45 255"
		"wide"				"45"
		"tall"				"45"
		"xpos"				"580"
		"ypos"				"16+16"
		"zpos"				"5"
		"visible"			"0"
	}
	"RedLeaderAvatarBG"	// wtf is this
	{
		"ControlName"				"EditablePanel"
		"PaintBackgroundType"		"2"
		"bgcolor_override"			"117 107 94 255"
		"wide"						"49"
		"tall"						"49"
		"xpos"						"578"
		"ypos"						"14+16"
		"zpos"						"4"
		"visible"					"0"
	}
	"BlueTeamLabel"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%blueteamname%"
		"textAlignment"		"west"
		"font"				"ScoreboardTeamNameNew"
		"wide"				"160"
		"tall"				"23"
		"xpos"				"80"
		"ypos"				"21+16"
		"zpos"				"20"
		// "visible"		"0"
		// "if_mvm"
		// {
		// "visible"		"0"
		// }
	}
	"BlueTeamScore"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%blueteamscore%"
		"textAlignment"		"east"
		"font"				"ScoreboardTeamScoreNew"
		"wide"				"100"
		"tall"				"55"
		"xpos"				"175"
		"ypos"				"12+16"
		"zpos"				"4"
		"if_mvm"
		{
			"textAlignment"		"west"
			"xpos"				"16"
			"ypos"				"12+16-4"
		}
	}
	"BlueTeamScoreDropshadow"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%blueteamscore%"
		"textAlignment"		"east"
		"font"				"ScoreboardTeamScoreNew"
		"fgcolor"			"Black"
		"wide"				"100"
		"tall"				"55"
		"xpos"				"176"
		"ypos"				"13+16"
		"zpos"				"4"
		"if_mvm"
		{
			"textAlignment"		"west"
			"xpos"				"17"
			"visible"			"0"	// Consistent with other white text on the scoreboard.
		}
	}
	"BlueTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%blueteamplayercount%"
		"textAlignment"		"west"
		"font"				"ScoreboardTeamCountNew"
		"wide"				"160"
		"tall"				"15"
		"xpos"				"80"
		"ypos"				"42+16"
		"visible"			"1"
		"if_mvm"
		{
			"ypos"		"42+16-4"
		}
	}
	"RedTeamLabel"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%redteamname%"
		"textAlignment"		"east"
		"font"				"ScoreboardTeamNameNew"
		"wide"				"160"
		"tall"				"23"
		"xpos"				"401"
		"ypos"				"21+16"
		"zpos"				"20"
		// "visible"			"0"
		// "if_mvm"
		// {
		// "visible"		"0"
		// }
	}
	"RedTeamScore"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%redteamscore%"
		"textAlignment"		"west"
		"font"				"ScoreboardTeamScoreNew"
		"wide"				"100"
		"tall"				"55"
		"xpos"				"368"
		"ypos"				"12+16"
		"zpos"				"4"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"RedTeamScoreDropshadow"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%redteamscore%"
		"textAlignment"		"west"
		"font"				"ScoreboardTeamScoreNew"
		"fgcolor"			"Black"
		"wide"				"100"
		"tall"				"55"
		"xpos"				"369"
		"ypos"				"13+16"
		"zpos"				"4"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"RedTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%redteamplayercount%"
		"textAlignment"		"east"
		"font"				"ScoreboardTeamCountNew"
		"wide"				"160"
		"tall"				"15"
		"xpos"				"401"
		"ypos"				"42+16"
		"if_mvm"
		{
			"ypos"		"42+16-4"
		}
	}
	"ServerLabel"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%server%"
		"textAlignment"		"west"
		"font"				"ScoreboardVerySmall"
		"wide"				"300"
		"tall"				"20"
		"xpos"				"11"
		"ypos"				"60+16"
		"xpos_hidef"		"31"
		"ypos_lodef"		"62"
		"visible"			"0"
		"if_mvm"
		{
			"ypos"			"0+16"
			"visible"		"1"
		}
	}
	"TimerBG"
	{
		"ControlName"		"EditablePanel"
		"border"			"TFThinLineBorder"
		"wide"				"80"
		"tall"				"43"
		"xpos"				"280"
		"ypos"				"-3+16"
		"zpos"				"-1"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"ServerTimeLeftInsetBG"
	{
		"ControlName"		"EditablePanel"
		"border"			"TFFatLineBorderOpaque"
		"wide"				"68"
		"tall"				"23"
		"xpos"				"286"
		"ypos"				"12+16"
		"zpos"				"1"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"ServerTimeLeftLabel"
	{
		"ControlName"		"CExLabel"
		"labelText"			"#Scoreboard_TimeLeftLabel"
		"textAlignment"		"center"
		"font"				"ScoreboardVerySmall"
		"wide"				"72"
		"tall"				"10"
		"xpos"				"284"
		"ypos"				"2+16"
		"zpos"				"2"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"ServerTimeLeftValue"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%servertime%"
		"textAlignment"		"center"
		"font"				"ScoreboardMediumSmall"
		"fgcolor"			"BrightYellow"
		"centerwrap"		"1"
		"wide"				"72"
		"tall"				"20"
		"xpos"				"284"
		"ypos"				"14+16"
		"zpos"				"2"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"ServerTimeLeft"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%servertimeleft%"
		"textAlignment"		"east"
		"font"				"ScoreboardVerySmall"
		"wide"				"300"
		"tall"				"20"
		"xpos"				"305"
		"ypos"				"60+16"
		"visible"			"0"
		"if_mvm"
		{
			"ypos"			"0+16"
			"visible"		"1"
		}
	}
	"BluePlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"autoresize"		"3"
		"linespacing"		"18"
		"linegap"			"5"
		"fgcolor"			"blue"
		// "show_columns"	"1"
		"wide"				"310"
		"tall"				"280"
		"xpos"				"5"
		"ypos"				"67+16"
		"zpos"				"20"
		// "if_mvm"
		// {
		// "visible"	"0"
		// }
	}
	"RedPlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"autoresize"		"3"
		"linespacing"		"18"
		"linegap"			"5"
		"fgcolor"			"red"
		// "show_columns"	"1"
		"wide"				"310"
		"tall"				"280"
		"xpos"				"325"
		"ypos"				"67+16"
		"zpos"				"20"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"VerticalLine"
	{
		"ControlName"				"ImagePanel"
		"fillcolor"					"0 0 0 153"
		"PaintBackgroundType"		"0"
		"wide"						"2"
		"tall"						"292"
		"xpos"						"319"
		"ypos"						"70+16"
		"zpos"						"2"
		// "visible"				"0"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"Spectators"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%spectators%"
		"textAlignment"		"west"
		"font"				"ScoreboardVerySmall"
		"wide"				"424"
		"tall"				"20"
		"xpos"				"115"
		"ypos"				"357+16"
		"zpos"				"4"
		"if_mvm"
		{
			"ypos"		"428+16"
		}
	}
	"SpectatorsInQueue"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%waitingtoplay%"
		"textAlignment"		"west"
		"font"				"ScoreboardVerySmall"
		"wide"				"424"
		"tall"				"20"
		"xpos"				"115"
		"ypos"				"348+16"
		"zpos"				"4"
		// if_mvm
		// {
		// "visible"		"0"
		// }
	}
	"ShadedBar"
	{
		"ControlName"				"ImagePanel"
		"fillcolor"					"0 0 0 153"
		"PaintBackgroundType"		"0"
		"wide"						"633"
		"tall"						"72"
		"xpos"						"4"
		"ypos"						"372+16"
		"zpos"						"-2"
	}
	"ClassImage"
	{
		"ControlName"		"ImagePanel"
		"image"				"../hud/class_scoutred"
		"scaleImage"		"1"
		"wide"				"92"
		"tall"				"92"
		"xpos"				"22"
		"ypos"				"350+16"
		"xpos_lodef"		"12"
		"zpos"				"3"
		// "visible"			"0"
		"if_mvm"
		{
			"visible"		"1"
		}
	}
	"classmodelpanel"
	{
		"ControlName"				"CTFPlayerModelPanel"
		"render_texture"			"0"
		"fov"						"12"
		"allow_rot"					"1"
		"disable_speak_event"		"1"
		"wide"						"130"
		"tall"						"260"
		"xpos"						"-10"
		"ypos"						"185+16"
		"zpos"						"10"
		// "visible"					"0"
		// "if_mvm"
		// {
		// "visible"		"0"
		// }
		"model"
		{
			"force_pos"				"1"
			"angles_x"				"0"
			"angles_y"				"172"
			"angles_z"				"0"
			"origin_x"				"200"
			"origin_y"				"0"
			"origin_z"				"-60"
			"frame_origin_x"		"0"
			"frame_origin_y"		"0"
			"frame_origin_z"		"0"
			"spotlight"				"1"
			"modelname"				""
		}
		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov"			"25"
				"angles_x"		"-17"
				"angles_y"		"145"
				"angles_z"		"0"
				"origin_x"		"105"
				"origin_y"		"4"
				"origin_z"		"-82"
			}
			"Sniper"
			{
				"fov"			"25"
				"angles_x"		"-10"
				"angles_y"		"172"
				"angles_z"		"0"
				"origin_x"		"130"
				"origin_y"		"-3"
				"origin_z"		"-97"
			}
			"Soldier"
			{
				"fov"			"25"
				"angles_x"		"-10"
				"angles_y"		"170"
				"angles_z"		"0"
				"origin_x"		"145"
				"origin_y"		"-5"
				"origin_z"		"-90"
			}
			"Demoman"
			{
				"fov"			"25"
				"angles_x"		"-13"
				"angles_y"		"200"
				"angles_z"		"0"
				"origin_x"		"138"
				"origin_y"		"-4"
				"origin_z"		"-93"
			}
			"Medic"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"178"
				"angles_z"		"0"
				"origin_x"		"150"
				"origin_y"		"-5"
				"origin_z"		"-96"
			}
			"Heavy"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"200"
				"angles_z"		"0"
				"origin_x"		"200"
				"origin_y"		"0"
				"origin_z"		"-102"
			}
			"Pyro"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"172"
				"angles_z"		"0"
				"origin_x"		"175"
				"origin_y"		"-5"
				"origin_z"		"-90"
			}
			"Spy"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"160"
				"angles_z"		"0"
				"origin_x"		"160"
				"origin_y"		"0"
				"origin_z"		"-95"
			}
			"Engineer"
			{
				"fov"			"20"
				"angles_x"		"-10"
				"angles_y"		"168"
				"angles_z"		"0"
				"origin_x"		"140"
				"origin_y"		"-2"
				"origin_z"		"-82"
			}
		}
	}
	"PlayerNameBG"
	{
		"ControlName"		"EditablePanel"
		"border"			"TFThinLineBorder"
		"wide"				"485"
		"tall"				"29"
		"xpos"				"105"
		"ypos"				"372+16"
		"zpos"				"-1"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"PlayerNameLabel"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%playername%"
		"textAlignment"		"west"
		"font"				"ScoreboardMedium"
		"wide"				"300"
		"tall"				"20"
		"xpos"				"115"
		"ypos"				"377+16"
		"zpos"				"3"
		"if_mvm"
		{
			"wide"		"175"
		}
	}
	"ServerLabelNew"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%server%"
		"textAlignment"		"east"
		"font"				"ScoreboardVerySmall"
		"wide"				"265"
		"tall"				"12"
		"xpos"				"315"
		"ypos"				"375+16"
		"zpos"				"3"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"MapName"
	{
		"ControlName"		"CExLabel"
		"labelText"			"%mapname%"
		"textAlignment"		"east"
		"font"				"ScoreboardVerySmall"
		"fgcolor"			"236 227 203 255"
		"wide"				"265"
		"tall"				"12"
		"xpos"				"315"
		"ypos"				"385+16"
		"zpos"				"3"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"HorizontalLine"
	{
		"ControlName"				"ImagePanel"
		"fillcolor"					"127 127 127 153"
		"PaintBackgroundType"		"0"
		"wide"						"465"
		"tall"						"1"
		"xpos"						"115"
		"ypos"						"397+16"
		"zpos"						"3"
		"visible"					"0"
		"if_mvm"
		{
			"visible"		"1"
		}
	}
	"PlayerScoreLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"PlayerScoreLabel"
		"font"				"ScoreboardMedium"
		"labelText"			"%playerscore%"
		"textAlignment"		"east"
		"xpos"				"440"
		"ypos"				"377+16"
		"zpos"				"3"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"LocalPlayerDuelStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"LocalPlayerDuelStatsPanel"
		"xpos"				"0"
		"ypos"				"395+16"
		"zpos"				"3"
		"wide"				"600"
		"tall"				"53"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"if_mvm"
		{
			"visible"		"0"
		}
		"DuelingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DuelingLabel"
			"font"				"ScoreboardSmall"
			"labelText"			"#TF_ScoreBoard_Dueling"
			"textAlignment"		"center"
			"xpos"				"250"
			"ypos"				"2"
			"zpos"				"3"
			"wide"				"100"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"DuelingIcon"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"DuelingIcon"
			"xpos"				"284"
			"ypos"				"15"
			"zpos"				"2"
			"wide"				"32"
			"tall"				"32"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../backpack/player/items/crafting/icon_dueling"
			"scaleImage"		"1"
		}
		"LocalPlayerData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"LocalPlayerData"
			"xpos"				"75"
			"ypos"				"0"
			"wide"				"200"
			"tall"				"53"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"AvatarBGPanel"
			{
				"ControlName"				"EditablePanel"
				"fieldName"					"AvatarBGPanel"
				"xpos"						"157"
				"ypos"						"7"
				"zpos"						"-1"
				"wide"						"36"
				"tall"						"36"
				"visible"					"1"
				"PaintBackgroundType"		"2"
				"bgcolor_override"			"117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName"		"CAvatarImagePanel"
				"fieldName"			"AvatarImage"
				"xpos"				"159"
				"ypos"				"9"
				"zpos"				"0"
				"wide"				"32"
				"tall"				"32"
				"visible"			"1"
				"enabled"			"1"
				"image"				""
				"scaleImage"		"1"
				"color_outline"		"52 48 45 255"
			}
			"AvatarTextLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"AvatarTextLabel"
				"fgcolor"			"TanLight"
				"xpos"				"50"
				"ypos"				"7"
				"zpos"				"2"
				"wide"				"100"
				"tall"				"18"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"wrap"				"0"
				"labelText"			"%playername%"
				"textAlignment"		"east"
				"font"				"HudFontSmallest"
			}
			"Score"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"Score"
				"labelText"			"%score%"
				"textAlignment"		"east"
				"xpos"				"50"
				"ypos"				"23"
				"zpos"				"3"
				"wide"				"100"
				"tall"				"20"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"font"				"ScoreboardMedium"
			}
		}
		"OpponentData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"OpponentData"
			"xpos"				"325"
			"ypos"				"0"
			"wide"				"200"
			"tall"				"53"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"AvatarBGPanel"
			{
				"ControlName"				"EditablePanel"
				"fieldName"					"AvatarBGPanel"
				"xpos"						"7"
				"ypos"						"7"
				"zpos"						"-1"
				"wide"						"36"
				"tall"						"36"
				"visible"					"1"
				"PaintBackgroundType"		"2"
				"bgcolor_override"			"117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName"		"CAvatarImagePanel"
				"fieldName"			"AvatarImage"
				"xpos"				"9"
				"ypos"				"9"
				"zpos"				"0"
				"wide"				"32"
				"tall"				"32"
				"visible"			"1"
				"enabled"			"1"
				"image"				""
				"scaleImage"		"1"
				"color_outline"		"52 48 45 255"
			}
			"AvatarTextLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"AvatarTextLabel"
				"fgcolor"			"TanLight"
				"xpos"				"50"
				"ypos"				"7"
				"zpos"				"2"
				"wide"				"100"
				"tall"				"18"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"wrap"				"0"
				"labelText"			"%playername%"
				"textAlignment"		"west"
				"font"				"HudFontSmallest"
			}
			"Score"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"Score"
				"labelText"			"%score%"
				"textAlignment"		"west"
				"xpos"				"50"
				"ypos"				"23"
				"zpos"				"3"
				"wide"				"200"
				"tall"				"20"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"font"				"ScoreboardMedium"
			}
		}
	}
	"LocalPlayerStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"LocalPlayerStatsPanel"
		"xpos"				"0"
		"ypos"				"395+16"
		"zpos"				"3"
		"wide"				"600"
		"tall"				"448"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"if_mvm"
		{
			"visible"		"1"
		}
		"KillsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"KillsLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_ScoreBoard_KillsLabel"
			"textAlignment"		"east"
			"xpos"				"80"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"95"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"DeathsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DeathsLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_ScoreBoard_DeathsLabel"
			"textAlignment"		"east"
			"xpos"				"80"
			"ypos"				"10"
			"zpos"				"3"
			"wide"				"95"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"AssistsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"AssistsLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_ScoreBoard_AssistsLabel"
			"textAlignment"		"east"
			"xpos"				"80"
			"ypos"				"20"
			"zpos"				"3"
			"wide"				"95"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"DestructionLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DestructionLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_ScoreBoard_DestructionLabel"
			"textAlignment"		"east"
			"xpos"				"80"
			"ypos"				"30"
			"zpos"				"3"
			"wide"				"95"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Kills"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%kills%"
			"textAlignment"		"west"
			"xpos"				"180"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Deaths"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Deaths"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%deaths%"
			"textAlignment"		"west"
			"xpos"				"180"
			"ypos"				"10"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"GameType"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"gametype"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%gametype%"
			"textAlignment"		"east"
			"xpos"				"435"
			"ypos"				"32"
			"zpos"				"3"
			"wide"				"145"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"0"
			"fgcolor"			"185 177 153 255"
		}
		"Assists"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Assists"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%assists%"
			"textAlignment"		"west"
			"xpos"				"180"
			"ypos"				"20"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Destruction"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Destruction"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%destruction%"
			"textAlignment"		"west"
			"xpos"				"180"
			"ypos"				"30"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"CapturesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"CapturesLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_ScoreBoard_CapturesLabel"
			"textAlignment"		"east"
			"xpos"				"200"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"100"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"DefensesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DefensesLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_ScoreBoard_DefensesLabel"
			"textAlignment"		"east"
			"xpos"				"200"
			"ypos"				"10"
			"zpos"				"3"
			"wide"				"100"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"DominationLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DominationLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_ScoreBoard_DominationLabel"
			"textAlignment"		"east"
			"xpos"				"200"
			"ypos"				"20"
			"zpos"				"3"
			"wide"				"100"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"RevengeLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RevengeLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_ScoreBoard_RevengeLabel"
			"textAlignment"		"east"
			"xpos"				"200"
			"ypos"				"30"
			"zpos"				"3"
			"wide"				"100"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Captures"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Captures"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%captures%"
			"textAlignment"		"west"
			"xpos"				"305"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Defenses"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Defenses"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%defenses%"
			"textAlignment"		"west"
			"xpos"				"305"
			"ypos"				"10"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Domination"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Domination"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%dominations%"
			"textAlignment"		"west"
			"xpos"				"305"
			"ypos"				"20"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Revenge"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Revenge"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%Revenge%"
			"textAlignment"		"west"
			"xpos"				"305"
			"ypos"				"30"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"HealingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"HealingLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_ScoreBoard_HealingLabel"
			"textAlignment"		"east"
			"xpos"				"326"
			"ypos"				"30"
			"zpos"				"3"
			"wide"				"95"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"InvulnLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"InvulnLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_ScoreBoard_InvulnLabel"
			"textAlignment"		"east"
			"xpos"				"326"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"95"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"TeleportsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TeleportsLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_ScoreBoard_TeleportsLabel"
			"textAlignment"		"east"
			"xpos"				"326"
			"ypos"				"20"
			"zpos"				"3"
			"wide"				"95"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"HeadshotsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"HeadshotsLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_ScoreBoard_HeadshotsLabel"
			"textAlignment"		"east"
			"xpos"				"326"
			"ypos"				"10"
			"zpos"				"3"
			"wide"				"95"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Healing"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%healing%"
			"textAlignment"		"west"
			"xpos"				"425"
			"ypos"				"30"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Invuln"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Invuln"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%invulns%"
			"textAlignment"		"west"
			"xpos"				"425"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Teleports"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Teleports"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%teleports%"
			"textAlignment"		"west"
			"xpos"				"425"
			"ypos"				"20"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Headshots"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Headshots"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%headshots%"
			"textAlignment"		"west"
			"xpos"				"425"
			"ypos"				"10"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"BackstabsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BackstabsLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_ScoreBoard_BackstabsLabel"
			"textAlignment"		"east"
			"xpos"				"445"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"95"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Backstabs"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Backstabs"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%backstabs%"
			"textAlignment"		"west"
			"xpos"				"545"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"BonusLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BonusLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_ScoreBoard_BonusLabel"
			"textAlignment"		"east"
			"xpos"				"445"
			"ypos"				"10"
			"zpos"				"3"
			"zpos"				"3"
			"wide"				"95"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Bonus"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Bonus"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%bonus%"
			"textAlignment"		"west"
			"xpos"				"545"
			"ypos"				"10"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"SupportLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"SupportLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_Scoreboard_Support"
			"textAlignment"		"east"
			"xpos"				"445"
			"ypos"				"20"
			"zpos"				"3"
			"wide"				"95"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Support"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Support"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%support%"
			"textAlignment"		"west"
			"xpos"				"545"
			"ypos"				"20"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"DamageLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DamageLabel"
			"font"				"ScoreboardVerySmall"
			"labelText"			"#TF_Scoreboard_Damage"
			"textAlignment"		"east"
			"xpos"				"445"
			"ypos"				"30"
			"zpos"				"3"
			"wide"				"95"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Damage"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Damage"
			"font"				"ScoreboardVerySmall"
			"labelText"			"%damage%"
			"textAlignment"		"west"
			"xpos"				"545"
			"ypos"				"30"
			"zpos"				"3"
			"wide"				"35"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
	}
	"ButtonLegendBG" [$X360]
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ButtonLegendBG"
		"xpos"						"10"
		"ypos"						"373"
		"zpos"						"0"
		"wide"						"539"
		"tall"						"38"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"fillcolor"					"0 0 0 153"
		"PaintBackgroundType"		"0"
	}
	"ButtonLegend" [$X360]
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ButtonLegend"
		"xpos"				"10"
		"ypos"				"373"
		"zpos"				"1"
		"wide"				"539"
		"tall"				"150"
		"visible"			"1"
		"SelectHintIcon"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"SelectHintIcon"
			"font"				"GameUIButtons"
			"xpos"				"10"
			"ypos"				"0"
			"zpos"				"1"
			"wide"				"300"
			"tall"				"38"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"C"
			// "textAlignment"		"Left"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"SelectHintLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"SelectHintLabel"
			"font"				"ScoreboardMedium"
			"xpos"				"25"
			"ypos"				"2"
			"zpos"				"1"
			"wide"				"300"
			"tall"				"39"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"#GameUI_Select"
			// "textAlignment"		"Left"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"GamerCardIcon"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"GamerCardIcon"
			"font"				"GameUIButtons"
			"xpos"				"150"
			"ypos"				"0"
			"zpos"				"1"
			"wide"				"300"
			"tall"				"38"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"A"
			// "textAlignment"		"Left"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"GamerCardLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"GamerCardLabel"
			"font"				"ScoreboardMedium"
			"xpos"				"170"
			"ypos"				"2"
			"zpos"				"1"
			"wide"				"300"
			"tall"				"39"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"#TF_ViewGamercard"
			// "textAlignment"		"Left"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"ReputationIcon"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"ReputationIcon"
			"font"				"GameUIButtons"
			"xpos"				"350"
			"ypos"				"0"
			"zpos"				"1"
			"wide"				"300"
			"tall"				"38"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"X"
			// "textAlignment"		"Left"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"ReputationLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"ReputationLabel"
			"font"				"ScoreboardMedium"
			"xpos"				"403"
			"ypos"				"2"
			"zpos"				"1"
			"wide"				"300"
			"tall"				"39"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"#GameUI_PlayerReview"
			// "textAlignment"		"Left"
			"dulltext"			"0"
			"brighttext"		"0"
		}
	}
	"MvMScoreboard"
	{
		"ControlName"		"CTFHudMannVsMachineScoreboard"
		"wide"				"640"
		"tall"				"480"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"10"
		"visible"			"0"
		"verbose"			"1"
		"if_mvm"
		{
			"visible"		"1"
		}
	}
}